{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1710384768,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'platform==linux'), ('_2', 'arch==x86_64'), ('_3', 'python-2.7'), ('_4', '~os==CentOS-7.9.2009')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_5', 'platform-linux[]'), ('_6', 'arch-x86_64[]'), ('_7', 'os-CentOS-7.9.2009[]'), ('_8', 'python-2.7.5[3]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', 'platform-linux'), ('_10', 'arch-x86_64'), ('_11', 'os-CentOS-7.9.2009')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_5'), ('_2', '_6'), ('_3', '_8'), ('_4', '_7'), ('_7', '_10'), ('_7', '_9'), ('_8', '_10'), ('_8', '_11'), ('_8', '_9'), ('_9', '_5'), ('_10', '_6'), ('_11', '_7')])]}",
    "host": "localhost.localdomain",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.9.2009"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 4,
    "os": "CentOS-7.9.2009",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/cocoa/inhouse/tool/rez-packages"
    ],
    "package_requests": [
        "platform-linux",
        "arch-x86_64",
        "python-2.7"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/cocoa/inhouse/tool/rez-packages",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/cocoa/inhouse/tool/rez-packages",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/cocoa/inhouse/tool/rez-packages",
                "name": "os",
                "repository_type": "filesystem",
                "version": "CentOS-7.9.2009"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 3,
                "location": "/cocoa/inhouse/tool/rez-packages",
                "name": "python",
                "repository_type": "filesystem",
                "version": "2.7.5"
            }
        }
    ],
    "rez_path": "/cocoa/inhouse/tool/rez/lib/python3.7/site-packages/rez",
    "rez_version": "2.114.1",
    "serialize_version": "4.7",
    "solve_time": 0.05079531669616699,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1710384768,
    "user": "jangminwoo"
}